add logos for network
	fix on IEs
	Network logos + screenshots (script?)
		Reference Letter

pictures for services
	slideshows

make Request a Quote live






Redo map
	Lighter
	Heavy concentration in Dallas, Houston, Austin, Waco.San Antonio some in east Texas and on coast. 4 in New Orleans, 3-4 in South La, several around the Gulf Coast, Tampa (4). Miami (5), OKC (4) Tulsa(3). sprinkle some in Ca, Las Vegas, Alabama (Mobile, Birmingham) Alaska, Hawaii, Colorado. We can add more later.




update pictures
dynamic width
	esp on 


DONE
Add ARI-CAT logo to homepage that links to ARI-CAT
Normalize.css
team
	seperate section at the bottom for people without bio
Add other profiles to the bottom
Fix "Request a Quote" not popping up
