Make A in "American Restoration" bigger
Cross test in IE
Clients page
	NASCAR chart
Vendors page






* Partners
	* Customers and Associations
	* Drop down photo montage
	* Certified applicators of products
* Add emphasis on core business
	* pyramid on Slide 4 
* Add reference to ARI Cat




Services: Link to actual projects with multiple pictures (before/after, work in progress)
	Project pending...(brief description)
	Make easy to update
		Can input be form driven (send out to field but modified before being put on website)

Partners: Will be associations certified applicators, Consultants
FAQ’s—(search key words (i.e. financial, bonding, safety) 




COLOR: Give us some different options

Need scope of work
Target date
Bruce will be contact: breynolds@aricorp.net  (972)429-8830 office ..Cell (214)478-9140

# Done #

* ADD:  A TRUSTED PARTNER, IN COMMERCIAL BUILDING REMEDIATION AND RESTORATION
* Links: to Facebook and Linkedin
* Contact: "Need more information?" Multiple choices:
* ADD: LOGO
* Team: We need to personalize as much as possible. Pictures, Linkedin, Bios
* Request more information
	I got an issue but not sure if requires (consultant, engineer, or contactor)
	I am budget planning and would like to size and scope a future project
	Interested in being updated on ARI customer events or seminars
* make logo pop
	* add glow
* add home
* add map on right side of homepage?
	* twitter style
* js search
